========================= For Local Execution ==============================
k6 run reqResApiTest/testReqResApi.js

k6 run --iterations 5 --vus 5  reqResApiTest/testReqResApi.js

k6 run --vus 10 --duration 10h reqResApiTest/testReqResApi.js

k6 run --duration 10m  reqResApiTest/testReqResApi.js

k6 run --stage 20s:10,30s:30,40s:50,1m:0 reqResApiTest/testReqResApi.js
// simulate ramp-up of traffic from 1 to 10 users in 20 sec
// simulate ramp-up of traffic from 10 to 30 users in 30 sec
// simulate ramp-up of traffic from 30 to 50 users in 40 sec
// simulate ramp-up of traffic from 50 to 0 users in 1 min

k6 run --http-debug="full" reqResApiTest/testReqResApi.js

K6_SUMMARY_EXPORT="export.json" k6 run reqResApiTest/testReqResApi.js
=============================================================================================

k6 run --http-debug="full" reqResApiTest/testReqResApi.js

========================= For Cloud Execution ==============================

k6 run -o cloud reqResApiTest/testReqResApi.js